<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de Educación Financiera</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <h1>Finanzas Inteligentes</h1>
        </div>

        

        <div id="threejs-container"></div>


        <nav>
            <ul class="nav-menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Artículos</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <section class="blog-posts">
            <article class="post">
                <h2>Introducción a las finanzas:</h2>
                <p>Aprende de forma rápida y sencilla los principios básicos de valor del dinero en el tiempo y cómo usarlos para la toma de decisiones financieras y evaluación de proyectos de inversión.</p>
                <a href="https://www.edx.org/learn/finance/universidad-del-rosario-introduccion-a-las-finanzas-principios-de-valoracion?index=product&queryID=a171b1980eeb31360bec2b281cf62827&position=1&device=app" link class="read-more">Leer más</a>
            </article>

            <article class="post">
                <h2>Finanzas Personales</h2>
                <p>Curso de Educatina en el tema de apoyo financiero, abarca desde finanzas personales y familiares, hasta créditos y fraude.</p>
                <a href="https://www.educatina.com/r?categoria=economia-y-finanzas&subcategoria=economia&rama=finanzas-personales" class="read-more">Leer más</a>
            </article>

            <article class="post">
                <h2>Kit básico (para evitar los errores más frecuentes) de finanzas</h2>
                <p>Cambia tu percepción de las finanzas personales y evita ser víctima del abuso financiero y de tus propios sesgos conductuales.</p>
                <a href="https://www.coursera.org/learn/finanzas-basicas" class="read-more">Leer más</a>
            </article>

            <!-- Más artículos -->
        </section>

        <aside class="sidebar">
            <h3>Categorías</h3>
            <ul class="categories-list">
                <li><a href="#">Ahorro</a></li>
                <li><a href="#">Inversiones</a></li>
                <li><a href="#">Créditos</a></li>
                <li><a href="#">Educación Financiera</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Finanzas Inteligentes. Todos los derechos reservados.</p>
        <nav class="footer-nav">
            <ul>
                <li><a href="#">Términos de Uso</a></li>
                <li><a href="#">Política de Privacidad</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

</body>
</html>
